<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@5" rel="stylesheet" type="text/css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="flex flex-col min-h-screen">
    <div class="shadow-sm bg-base-300">
        <div class="navbar container max-w-7xl mx-auto">
            <div class="navbar-start">
                <div class="dropdown">
                    <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                            stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h8m-8 6h16" />
                        </svg>
                    </div>
                    <ul tabindex="-1"
                        class="menu menu-sm dropdown-content bg-base-100 rounded-box z-1 mt-3 w-52 p-2 shadow">
                        <li><a>Item 1</a></li>
                        <li>
                            <a>Parent</a>
                            <ul class="p-2">
                                <li><a>Submenu 1</a></li>
                                <li><a>Submenu 2</a></li>
                            </ul>
                        </li>
                        <li><a>Item 3</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-xl" href="index.html">FoodPlan Maker</a>
            </div>
            <div class="navbar-center hidden lg:flex">
                <ul class="menu menu-horizontal px-1 gap-x-2">
                    <li><a href="index.html">About Us</a></li>
                    <li><a href="assignments.html">Assignments</a></li>
                    <li><a href="slides.html">Slides</a></li>
                    <li><a href="code.html">Java Code</a></li>
                </ul>
            </div>
            <div class="navbar-end">
            </div>
        </div>
    </div>
    <div class="flex-1 container max-w-7xl mx-auto py-16">
        <div class="overflow-x-auto rounded-box ">
            <table class="table table-zebra">
                <!-- head -->
                <thead class="bg-neutral-50">
                    <tr>
                        <th></th>
                        <th>Assignment</th>
                        <th>Description</th>
                        <th>Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>1</th>
                        <td>Assignment 1</td>
                        <td>
                            <ul class="list-disc list-inside">
                                <li>Email 3 ideas per day</li>
                                <li>Address of HTML page containing all assignments</li>
                                <li>Presentation of the startup and the application in 5 lines</li>
                                <li>Link to a PDF file containing the 23 slides described below; all slides must be present, with their title, but empty</li>
                            </ul>
                        </td>
                        <td><a href="assignments/1.html" class=" text-blue-500 underline">Link</a></td>
                    </tr>
                    <tr>
                        <th>2</th>
                        <td>Assignment 2</td>
                        <td>
                            <ul class="list-disc list-inside">
                                <li>If idea stable and discussed with instructor, email: idea final description in 10 lines TOGETHER WITH 2 real users (name+phone number) per member of the team</li>
                                <li>Manual prototype + team usage feedback</li>
                                <li>Users acquisition campaign</li>
                                <li>Technology planned + running toy demo of that technology</li>
                            </ul>
                        </td>
                        <td><a href="" class=" text-blue-500 underline">Link</a></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <footer class="footer sm:footer-horizontal footer-center bg-base-300 text-base-content p-4">
        <aside>
            <p>Group 5 - Meradji, Nguyen, Ni, Pan</p>
        </aside>
    </footer>
</body>

</html>